<StoreCache>
	<DefaultStore>https://myworkspace.jpmchase.net/citrix/jpmcstore/discovery</DefaultStore>
	<ReconnectOnLogon>False</ReconnectOnLogon>
	<ReconnectOnLaunchOrRefresh>False</ReconnectOnLaunchOrRefresh>
	<SharedUserMode>False</SharedUserMode>
	<FullscreenMode>0</FullscreenMode>
	<SelfSelection>True</SelfSelection>
	<SessionWindowedMode>False</SessionWindowedMode>
	<VisibleStores>
		<Store name="MyWorkSpaceJPMCStore" type="DS">
			https://myworkspace.jpmchase.net/citrix/jpmcstore/discovery
		</Store>
	</VisibleStores>
</StoreCache>
