
###################################################
# -- Thinstation BUILD TIME configuration file -- #
###################################################



##
# --- DEBUGGING
#

#DEBUGPAUSE=true
#NO_SESSION=/bin/sh
#NO_XORG_CMD=/bin/sh


##
# --- SYSTEM CONFIG
#

AUDIO_LEVEL=67
TIME_ZONE="America/Los_Angeles"
SYSLOG_SERVER=local
BIND_MOUNT0="home:/root"
BIND_MOUNT1="boot:/boot"
BIND_MOUNT2="tsdev:/thinstation"
DAILY_REBOOT="Off"
CUSTOM_CONFIG="Off"



##
# --- NETWORKING
#

NET_USE="WLAN"
NET_HOSTNAME="ts_jpmc_*"
NET_USE_DHCP="On"
NET_DNS1="1.1.1.1"
NET_DNS2="1.0.0.1"
NET_TIME_SERVER="pool.ntp.org"
NET_DHCP_TIMEOUT=30
NET_TELNETD_ENABLED="true"

NET_REMOTE_ACCESS_FROM="0.0.0.0"



##
# --- NETWORKING: WIRELESS
#

WIRELESS_DRIVER=wext
WIRELESS_MODE="managed"
WIRELESS_ESSID="Chase Digital Innovation"
WIRELESS_WPAKEY="What is the password??"



##
# --- HD Update Options
#
# HDUPDATE_ENABLED=Y        Enable Update
# HDUPDATE_WS_VERSION       Version of files on workstation (set in thinstation.buildtime only)
# HDUPDATE_SERVER_VERSION   Version of files on server (set in both buildtime and network)
#                           This should be set in buildtime to match the WS_VERSION to prevent
#                           unintended upgrades
#
# HDUPDATE_SERVER           server name
# HDUPDATE_PATH             Path on server to files
# HDUPDATE_TEMP             Location to temp files, make sure this is an area which is big enough to
#                           cope with the size of the files
#                           Can be one of     HD     will do an auto dection place of device
#                                             RAM    will place in /tmp
# HDUPDATE_FORCE            Force install even if not needed
# HDUPDATE_FILES            List of files to upgrade
# HDUPDATE_DELETE           List of files to delete (no sanity checks, use with caution)

#HDUPDATE_WS_VERSION=1
#HDUPDATE_ENABLED=Y
#HDUPDATE_SERVER_VERSION=CO.29
#HDUPDATE_SERVER=roadrunner
#HDUPDATE_SERVER_TYPE=tftp
#HDUPDATE_USER=donald
#HDUPDATE_PATH=/ts/update
#HDUPDATE_TEMP=HD
#HDUPDATE_FORCE=N

# Set the list of files to download
#HDUPDATE_FILES="vmlinuz hires lowres syslinux.cfg thin.txt firefox.pkg flash.pkg"
#HDUPDATE_FILES="hires lowres"
#HDUPDATE_FILES="lowres"
#HDUPDATE_FILES="hires"
#HDUPDATE_FILES="syslinux.cfg thin.txt"



##
#  --- SESSION CONFIGURATION: GLOBAL
#

AUTOSTART=Off



##
# --- SESSION CONFIGURATION: BASIC DEFINITIONS
#

SESSION_0_TYPE=xfwm4
SESSION_0_TITLE="JPMC MyWorkspace Shell"
SESSION_0_AUTOSTART=On

SESSION_1_TYPE=ica_wfc
SESSION_1_TITLE="JPMC MyWorkspace Receiver"
SESSION_1_AUTOSTART=On

SESSION_2_TYPE=ica
SESSION_2_TITLE="JPMC MyWorkspace Connection"



##
# --- SESSION CONFIG: WINDOW MANAGER (xfwm4)
#

USE_XRANDR=TRUE
XRANDR_OPTIONS="--output DisplayPort-0 --auto --output DisplayPort-1 --auto"
X_COOKIE="36d71ab65c10ef065702c111a3d31593"
X_NUMLOCK="On"

XFWM4_COMPOSITING=true
XFWM4_BRIGHTNESS="-33"
XFWM4_SATURATION=1.0
XFWM4_RED=0
XFWM4_BLUE=0
XFWM4_GREEN=0
XFWM4_THEME=Xfce
DESKTOP_ICON_SIZE=38
DESKTOP_FONT_SIZE=8

GTK_THEME=Adwaita
ICONS_THEME=Neu



##
# --- SESSION CONFIG: Citrix Receiver (ica_wfc)
#

ICA_RECEIVER_FULLSCREEN_MODE=2
ICA_RECEIVER_SHARED_USER_MODE="true"
ICA_RECEIVER_AUTOSTART="false"
ICA_RECEIVER_SELF_SELECTION="false"
ICA_RECEIVER_RECONNECT_ON_LOGON="true"
ICA_RECEIVER_RECONNECT_ON_LAUNCH_OR_REFRESH="true"
ICA_RECEIVER_DISPLAY_DESKTOPS_IN_FULLSCREEN="true"
ICA_RECEIVER_CLEAR_CREDENTIALS_WHEN_SESSION_LAUNCHED="true"
ICA_RECEIVER_CLEAR_CREDENTIALS_AFTER_SESSION_ENDS="true"



##
# --- SESSION CONFIG: Citrix (ica)
#

ICA_BROWSER_PROTOCOL="HTTPonTCP"
ICA_ENCRYPTION="Basic"
ICA_COMPRESS="On"
ICA_AUDIO_QUALITY="High"
ICA_AUDIO="On"
ICA_SMARTCARD="Off"
ICA_DISABLECTRLALTDEL="Off"






